# More designs at:

* https://www.thingiverse.com/groups/spotmicro/
* https://www.thingiverse.com/search?q=Spotmicro

## Downloads on 01-02-2020
* https://www.thingiverse.com/thing:3559349 by Era3 - Istanbul

## Downloads on 15-01-2020
* https://www.thingiverse.com/thing:3445283 by KDY0523 - Japan
* https://www.thingiverse.com/thing:3737489 by leodemacondo - China
* https://www.thingiverse.com/make:654812 by fwilk - Germany
* https://www.thingiverse.com/thing:3761340 by bradprin - Canada

